<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote's</title>
    <!--link a style sheet-->
    <link rel="stylesheet" href="quote.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--linking googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Kanit:wght@400;600&family=Roboto+Slab:wght@400;500;600&family=Teko:wght@300;600;700&display=swap" rel="stylesheet">


</head>
<body>
    
    <div class="condainer">
        <div id="a">
        <div id="maincontent"><!--PARAGRAPH AND AUTHER CONDAIN DIVISION-->
            <h2>...Quote's...</h2>
            <div id="contentof1">
             
                <p >&#8220;<span id="oriQuote">Dream is not come in sleep. Its not yet to Sleep....</span> &#8221;</p>

                </div>
                    <div id="auther"><p>--<span id="authername" >Abj kalam</span></p></div>
             
        </div>
        <div id="buttan"><!--button condain division-->
             <div id="buttom_1">
                <ul>
                    <li > <span id="twit"><i class="fa-brands fa-twitter"></i></span> </li>
                    <li ><span class="audio_1"> <i class="fa-solid fa-ear-listen"></i></span></li>
                </ul></div>
               <div id="buttom_2">
                <button id="but1" onclick="quotefun()">New quote</button>
                </div> 
                 
        </div>
            </div>
        </div>
                
        <!--
    <style>
        body{       margin: 0;
            padding: 0;
                     width:100vw;
                     height: 100vh;
                     
                

               }
               #a{width:700px;
            background-image:url("https://img.freepik.com/free-photo/wall-blank-paper-frame-with-acorn-decoration_53876-105706.jpg?w=740&t=st=1667484451~exp=1667485051~hmac=e6a479cec91e315e6eed71b12df71d588218c5320cf00ec717f3e7c861045297");
        padding: 10px;}
               .condainer{
                width:100;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                
                    
                

                
                
               
               }
               h2{
                font-size: 28px;
                
               }
               p{
                margin-left: 100px;
                margin-right: 90px;
               }
               #buttom_1{
                margin-left: 100px;
               }
               #maincontent{
                display: flex;
    
                flex-direction: column;
                text-align: center;

               }
               #authername{ font-family: "Caveat";
        font-weight: 600;
    font-size: x-large;}
               #auther{ 
                display: flex;
                flex-direction: row;
                margin-right: 100px;
                justify-content:right;
            font-family: "Caveat";
        font-weight: 600;
    font-size: x-large;}
                ul{
                    display: inline-block;
                    list-style: none;
                }
                li{
                    display: inline-block; 
                    margin: 0 5px; 
                }
                #buttan{
                display: flex;
                flex-direction:row;
                justify-content:space-between;
                margin-top:10px;
                }
                #buttom_2{
                    margin-top: 10px;
                    margin-right: 100px;
                }
                #oriQuote{
                    font-family:"Kanit";
                    font-weight: 600;
                }
                button{
                    border-radius: 15px;
                    background-color:darkslategrey;
                    color: white;
                    font-size:400;
                    border: none;
                    margin-top:5px;
                    margin-right: 10px;
                    padding: 7px 10px;
                    box-shadow: 2px 2px black ;
            
                }
                button:hover{
                background-color:rgba(0, 0, 0, .6) ;
                transition:4sec ;
            }
            #twit{
                border: 2px solid black;
                align-items: center;
                padding: 5px;
                border-radius: 15px;
                box-shadow: 1px 1px black ;
                background-color: rgba(0, 0, 0, .3);
            }
           
            .audio_1{
                border: 2px solid black;
                align-items: center;
                padding: 5px;
                border-radius: 15px;
                background-color: rgba(0, 0, 0, .3);
                box-shadow: 1px 1px black ;

            }

                    </style>-->
                    <script src="quote.js"></script>
                    
</body>
</html> 